[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/zouce/furniturewx
wsgi-file       = furniturewx/wsgi.py
master          = true
processes       = 1
threads         = 4
vacuum          = true
